\begin{thebibliography}{29}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Alef} \emph{et~al.}(2012){Alef}, {Anderson}, {Rottmann}, {Roy},
  {Crew}, {Doeleman}, {Hecht}, {Ruszczyk}, {Fish}, {Lonsdale}, {Hiriart},
  {Greenberg}, {Lacasse}, {Shillue}, {Amestica}, {Honma}, {Pradel}, {Makoto},
  {Nagar} \& {Saez}}]{2012evn..confE..53A}
{Alef}, W., {Anderson}, J., {Rottmann}, H., {Roy}, A., {Crew}, G., {Doeleman},
  S., {Hecht}, M., {Ruszczyk}, C., {Fish}, V., {Lonsdale}, C., {Hiriart}, R.,
  {Greenberg}, J., {Lacasse}, R., {Shillue}, B., {Amestica}, R., {Honma}, M.,
  {Pradel}, N., {Makoto}, I., {Nagar}, N. \& {Saez}, A. [2012]  \enquote{{An
  ALMA beamformer for ultra high resolution VLBI and phased array science},}
  \emph{Proceedings of Science: 11th European VLBI Network Sympositum, Bordeax,
  France 10 Oct 2012, 6 pages. Online at <A
  href=''http://pos.sissa.it/cgi-bin/reader/conf.cgi?confid=178''>http://pos.s%
issa.it/cgi-bin/reader/conf.cgi?confid=178</A>, id.53}, p. 53.

\bibitem[{Alpert \emph{et~al.}(2015)Alpert, Balata, Bennett, Biasotti, Boragno,
  Brofferio, Ceriale, Corsini, Day, De~Gerone, Dressler, Faverzani, Ferri,
  Fowler, Gatti, Giachero, Hays-Wehle, Heinitz, Hilton, K{\"o}ster, Lusignoli,
  Maino, Mates, Nisi, Nizzolo, Nucciotti, Pessina, Pizzigoni, Puiu, Ragazzi,
  Reintsema, Gomes, Schmidt, Schumann, Sisti, Swetz, Terranova \&
  Ullom}]{Alpert2015}
Alpert, B., Balata, M., Bennett, D., Biasotti, M., Boragno, C., Brofferio, C.,
  Ceriale, V., Corsini, D., Day, K.~P., De~Gerone, M., Dressler, R., Faverzani,
  M., Ferri, E., Fowler, J., Gatti, F., Giachero, A., Hays-Wehle, J., Heinitz,
  S., Hilton, G., K{\"o}ster, U., Lusignoli, M., Maino, M., Mates, J., Nisi,
  S., Nizzolo, R., Nucciotti, A., Pessina, G., Pizzigoni, G., Puiu, A.,
  Ragazzi, S., Reintsema, C., Gomes, M.~R., Schmidt, D., Schumann, D., Sisti,
  M., Swetz, D., Terranova, F. \& Ullom, J. [2015]  \emph{The European Physical
  Journal C} \textbf{75},  1, \doi{10.1140/epjc/s10052-015-3329-5},
  \urlprefix\url{http://dx.doi.org/10.1140/epjc/s10052-015-3329-5}.

\bibitem[{CASPER(2009)}]{Casp09}
CASPER [2009]  \enquote{Roach,} \url{https://casper.berkeley.edu/wiki/ROACH}.

\bibitem[{CASPER(2012)}]{Casp12}
CASPER [2012]  \enquote{Roach-2 revision 2,}
  \url{https://casper.berkeley.edu/wiki/ROACH-2_Revision_2}.

\bibitem[{Chennamangalam \emph{et~al.}(2014)Chennamangalam, Scott, Jones, Chen,
  Ford, Kepley, Lorimer, Nie, Prestage, Roshi
  \emph{et~al.}}]{chennamangalam2014gpu}
Chennamangalam, J., Scott, S., Jones, G., Chen, H., Ford, J., Kepley, A.,
  Lorimer, D., Nie, J., Prestage, R., Roshi, D.~A. \emph{et~al.} [2014]
  \emph{Publications of the Astronomical Society of Australia} \textbf{31},
  e048.

\bibitem[{Dicker \emph{et~al.}(2014)Dicker, Ade, Aguirre, Brevik, Cho, Datta,
  Devlin, Dober, Egan, Ford, Ford, Hilton, Irwin, Mason, Marganian, Mello,
  McMahon, Mroczkowski, Rosenman, Tucker, Vale, White, Whitehead \&
  Young}]{2014JLTP..176..808D}
Dicker, S.~R., Ade, P.~A.~R., Aguirre, J., Brevik, J.~A., Cho, H.~M., Datta,
  R., Devlin, M.~J., Dober, B., Egan, D., Ford, J., Ford, P., Hilton, G.,
  Irwin, K.~D., Mason, B.~S., Marganian, P., Mello, M., McMahon, J.~J.,
  Mroczkowski, T., Rosenman, M., Tucker, C., Vale, L., White, S., Whitehead, M.
  \& Young, A.~H. [2014]  \emph{Journal of Low Temperature Physics}
  \textbf{176},  808, \doi{10.1007/s10909-013-1070-8}.

\bibitem[{DuPlain \emph{et~al.}(2008)DuPlain, Ransom, Demorest, Brandt, Ford \&
  Shelton}]{guppi}
DuPlain, R., Ransom, S., Demorest, P., Brandt, P., Ford, J. \& Shelton, A.~L.
  [2008]  \enquote{Launching guppi: the green bank ultimate pulsar processing
  instrument,} \doi{10.1117/12.790003},
  \urlprefix\url{http://dx.doi.org/10.1117/12.790003}.

\bibitem[{Ellingson()}]{gbtrans}
Ellingson, S. [????]  \enquote{Transient events,} .

\bibitem[{Ferri \emph{et~al.}(2016)Ferri, Becker, Bennett, Faverzani, Fowler,
  Gard, Giachero, Hays-Wehle, Hilton, Maino, Mates, Puiu, Nucciotti, Reintsema,
  Schmidt, Swetz, Ullom \& Vale}]{Ferri2016179}
Ferri, E., Becker, D., Bennett, D., Faverzani, M., Fowler, J., Gard, J.,
  Giachero, A., Hays-Wehle, J., Hilton, G., Maino, M., Mates, J., Puiu, A.,
  Nucciotti, A., Reintsema, C., Schmidt, D., Swetz, D., Ullom, J. \& Vale, L.
  [2016]  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}
  \textbf{824},  179 , \doi{http://dx.doi.org/10.1016/j.nima.2015.10.019},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S01689002150%
12267}, frontier Detectors for Frontier Physics: Proceedings of the 13th Pisa
  Meeting on Advanced Detectors.

\bibitem[{FLAG \& Beamformer(2016)}]{gb_beamformer}
FLAG \& Beamformer [2016]  \enquote{Wide-field l-band focal plane array
  beamformer for pulsar, diffuse hydrogen, and fast transient surveys on the
  gbt,} \url{https://safe.nrao.edu/wiki/bin/view/Beamformer/WebHome}.

\bibitem[{Foley \emph{et~al.}(2016)Foley, Alberts, Armstrong, Barta,
  Bauermeister, Bester, Blose, Booth, Botha, Buchner, Carignan, Cheetham,
  Cloete, Coreejes, Crida, Cross, Curtolo, Dikgale, de~Villiers, du~Toit,
  Esterhuyse, Fanaroff, Fender, Fijalkowski, Fourie, Frank, George, Gibbs,
  Goedhart, Grobbelaar, Gumede, Herselman, Hess, Hoek, Horrell, Jonas, Jordaan,
  Julie, Kapp, Kotzé, Kusel, Langman, Lehmensiek, Liebenberg, Liebenberg,
  Loots, Lord, Lucero, Ludick, Macfarlane, Madlavana, Magnus, Magozore, Malan,
  Manley, Marais, Marais, Marais, Maree, Martens, Mokone, Moss, Mthembu, New,
  Nicholson, van Niekerk, Oozeer, Passmoor, Peens-Hough, Pińska, Prozesky,
  Rajan, Ratcliffe, Renil, Richter, Rosekrans, Rust, Schröder, Schwardt,
  Seranyane, Serylak, Shepherd, Siebrits, Sofeya, Spann, Springbok, Swart,
  Thondikulam, Theron, Tiplady, Toruvanda, Tshongweni, van~den Heever, van~der
  Merwe, van Rooyen, Wakhaba, Walker, Welz, Williams, Wolleben, Woudt, Young \&
  Zwart}]{Foley01082016}
Foley, A.~R., Alberts, T., Armstrong, R.~P., Barta, A., Bauermeister, E.~F.,
  Bester, H., Blose, S., Booth, R.~S., Botha, D.~H., Buchner, S.~J., Carignan,
  C., Cheetham, T., Cloete, K., Coreejes, G., Crida, R.~C., Cross, S.~D.,
  Curtolo, F., Dikgale, A., de~Villiers, M.~S., du~Toit, L.~J., Esterhuyse, S.
  W.~P., Fanaroff, B., Fender, R.~P., Fijalkowski, M., Fourie, D., Frank, B.,
  George, D., Gibbs, P., Goedhart, S., Grobbelaar, J., Gumede, S.~C.,
  Herselman, P., Hess, K.~M., Hoek, N., Horrell, J., Jonas, J.~L., Jordaan, J.
  D.~B., Julie, R., Kapp, F., Kotzé, P., Kusel, T., Langman, A., Lehmensiek,
  R., Liebenberg, D., Liebenberg, I. J.~V., Loots, A., Lord, R.~T., Lucero,
  D.~M., Ludick, J., Macfarlane, P., Madlavana, M., Magnus, L., Magozore, C.,
  Malan, J.~A., Manley, J.~R., Marais, L., Marais, N., Marais, S.~J., Maree,
  M., Martens, A., Mokone, O., Moss, V., Mthembu, S., New, W., Nicholson,
  G.~D., van Niekerk, P.~C., Oozeer, N., Passmoor, S.~S., Peens-Hough, A.,
  Pińska, A.~B., Prozesky, P., Rajan, S., Ratcliffe, S., Renil, R., Richter,
  L.~L., Rosekrans, D., Rust, A., Schröder, A.~C., Schwardt, L.~C., Seranyane,
  S., Serylak, M., Shepherd, D.~S., Siebrits, R., Sofeya, L., Spann, R.,
  Springbok, R., Swart, P.~S., Thondikulam, V.~L., Theron, I.~P., Tiplady, A.,
  Toruvanda, O., Tshongweni, S., van~den Heever, L., van~der Merwe, C., van
  Rooyen, R., Wakhaba, S., Walker, A.~L., Welz, M., Williams, L., Wolleben, M.,
  Woudt, P.~A., Young, N.~J. \& Zwart, J. T.~L. [2016]  \emph{Monthly Notices
  of the Royal Astronomical Society} \textbf{460},  1664,
  \doi{10.1093/mnras/stw1040},
  \urlprefix\url{http://mnras.oxfordjournals.org/content/460/2/1664.abstract}.

\bibitem[{Foster \emph{et~al.}(2014)Foster, Hickish, Magro, Price \&
  Zarb~Adami}]{Foster11042014}
Foster, G., Hickish, J., Magro, A., Price, D. \& Zarb~Adami, K. [2014]
  \emph{Monthly Notices of the Royal Astronomical Society} \textbf{439},  3180,
  \doi{10.1093/mnras/stu188},
  \urlprefix\url{http://mnras.oxfordjournals.org/content/439/3/3180.abstract}.

\bibitem[{Galitzki \emph{et~al.}(2014)Galitzki, Ade, Angil{\~A}{\c{L}}, Benton,
  Devlin, Dober, Fissel, Fukui, Gandilo, Klein
  \emph{et~al.}}]{galitzki2014balloon}
Galitzki, N., Ade, P.~A., Angil{\~A}{\c{L}}, F., Benton, S.~J., Devlin, M.~J.,
  Dober, B., Fissel, L.~M., Fukui, Y., Gandilo, N.~N., Klein, J. \emph{et~al.}
  [2014]  \enquote{The balloon-borne large aperture submillimeter telescope for
  polarimetry-blastpol: Performance and results from the 2012 antarctic
  flight,}  \emph{SPIE Astronomical Telescopes+ Instrumentation} (International
  Society for Optics and Photonics), p. 91450R.

\bibitem[{Ghigo \& Heatherly(2015)}]{skynet}
Ghigo, F. \& Heatherly, S.~A. [2015]  \enquote{Skynet,}
  \url{http://www.gb.nrao.edu/20m/}.

\bibitem[{Hickish \emph{et~al.}(2016)Hickish, New, Isaacson, MacMahon, van~der
  Schuur \& van Tonder}]{Isaac16}
Hickish, J., New, W., Isaacson, A., MacMahon, D., van~der Schuur, D. \& van
  Tonder, V. [2016]  \enquote{{One-Click Tool Flow},} Report 1, SKA-SA, Cape
  Town, South Africa.

\bibitem[{{Jones}(2010)}]{jon10}
{Jones}, G. [2010]  \enquote{Instrumentation for wide bandwidth radio
  astronomy,}  PhD thesis, California Institute of Technology,
  \urlprefix\url{http://resolver.caltech.edu/CaltechTHESIS:10122009-094525715}.

\bibitem[{Jones \emph{et~al.}(2010)Jones, Weinreb, Mani, Smith, Teitelbaum,
  Hofstadter, Kuiper, Imbriale, Dorcey \& Leflang}]{JonesDSS28}
Jones, G., Weinreb, S., Mani, H., Smith, S., Teitelbaum, L., Hofstadter, M.,
  Kuiper, T. B.~H., Imbriale, W.~A., Dorcey, R. \& Leflang, J. [2010]
  \enquote{Dss-28: a novel wide bandwidth radio telescope devoted to
  educational outreach,} \doi{10.1117/12.856642},
  \urlprefix\url{http://dx.doi.org/10.1117/12.856642}.

\bibitem[{Manley(2014)}]{man14}
Manley, J. [2014]  \enquote{{A Scalable Packetised Radio Astronomy Imager},}
  PhD thesis, University of Cape Town, Cape Town, South Africa.

\bibitem[{{McCarrick} \emph{et~al.}(2014){McCarrick}, {Flanigan}, {Jones},
  {Johnson}, {Ade}, {Araujo}, {Bradford}, {Cantor}, {Che}, {Day}, {Doyle},
  {Leduc}, {Limon}, {Luu}, {Mauskopf}, {Miller}, {Mroczkowski}, {Tucker} \&
  {Zmuidzinas}}]{mccarrick_2014}
{McCarrick}, H., {Flanigan}, D., {Jones}, G., {Johnson}, B.~R., {Ade}, P.,
  {Araujo}, D., {Bradford}, K., {Cantor}, R., {Che}, G., {Day}, P., {Doyle},
  S., {Leduc}, H., {Limon}, M., {Luu}, V., {Mauskopf}, P., {Miller}, A.,
  {Mroczkowski}, T., {Tucker}, C. \& {Zmuidzinas}, J. [2014]  \emph{Review of
  Scientific Instruments} \textbf{85}, 123117, \doi{10.1063/1.4903855}.

\bibitem[{Morgan \emph{et~al.}(2013)Morgan, Fisher \& Castro}]{gb_flag}
Morgan, M.~A., Fisher, J.~R. \& Castro, J.~J. [2013]  \emph{Publications of the
  Astronomical Society of the Pacific} \textbf{125}, \doi{10.1086/671349}.

\bibitem[{Parsons \emph{et~al.}(2005)Parsons, Backer, Chang, Chapman, Chen,
  Droz, de~Jesus, MacMahon, Siemion, Wawrzynek, Werthimer \& Wright}]{pars05}
Parsons, A., Backer, D., Chang, C., Chapman, D., Chen, H., Droz, P., de~Jesus,
  C., MacMahon, D., Siemion, A., Wawrzynek, J., Werthimer, D. \& Wright, M.
  [2005]  \enquote{{A New Approach to Radio Astronomy Signal Processing: Packet
  Switched, FPGA-based, Upgradeable, Modular Hardware and reusable,
  Platform-Independent Signal Processing Libraries},}  \emph{Proceedings of the
  28th General Assembly of the International Union of Radio Science} (Boulder,
  Colorado), p. 18.

\bibitem[{Stanchfield \emph{et~al.}(2016)Stanchfield, Ade, Aguirre, Brevik,
  Cho, Datta, Devlin, Dicker, Dober, Egan, Ford, Hilton, Hubmayr, Irwin,
  Marganian, Mason, Mates, McMahon, Mello, Mroczkowski, Romero, Tucker, Vale,
  White, Whitehead \& Young}]{2016JLTP..184..460S}
Stanchfield, S.~M., Ade, P.~A.~R., Aguirre, J., Brevik, J.~A., Cho, H.~M.,
  Datta, R., Devlin, M.~J., Dicker, S.~R., Dober, B., Egan, D., Ford, P.,
  Hilton, G., Hubmayr, J., Irwin, K.~D., Marganian, P., Mason, B.~S., Mates,
  J.~A.~B., McMahon, J., Mello, M., Mroczkowski, T., Romero, C., Tucker, C.,
  Vale, L., White, S., Whitehead, M. \& Young, A.~H. [2016]  \emph{Journal of
  Low Temperature Physics} \textbf{184},  460, \doi{10.1007/s10909-016-1570-4}.

\bibitem[{Teague(2015{\natexlab{a}})}]{Teag15}
Teague, G. [2015{\natexlab{a}}]  \enquote{{SKARAB Motherboard},} Hardware
  Description Document HDD-123702, Peralex, Cape Town, South Africa.

\bibitem[{Teague(2015{\natexlab{b}})}]{Teagu15}
Teague, G. [2015{\natexlab{b}}]  \enquote{{SKARAB Motherboard},} Firmware User
  Manual FUM-123702, Peralex, Cape Town, South Africa.

\bibitem[{van Balla \emph{et~al.}(2016)van Balla, Siemion, Manley, New \&
  Wagner}]{Balla16}
van Balla, T., Siemion, A., Manley, J., New, W. \& Wagner, M. [2016]
  \enquote{Introduction to simulink roach2,}
  \url{https://casper.berkeley.edu/wiki/Introduction_to_Simulink_ROACH2}.

\bibitem[{van Dyk(2016)}]{cliff16}
van Dyk, C. [2016]  \enquote{{SKARAB Hello World},} Peralex, Cape Town, South
  Africa.

\bibitem[{Weinreb(1961)}]{Weinreb}
Weinreb, S. [1961]  \enquote{Digital radiometer,} .

\bibitem[{{Zheng} \emph{et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams} \& {Zhu}}]{2014MNRAS.445.1084Z}
{Zheng}, H., {Tegmark}, M., {Buza}, V., {Dillon}, J.~S., {Gharibyan}, H.,
  {Hickish}, J., {Kunz}, E., {Liu}, A., {Losh}, J., {Lutomirski}, A.,
  {Morrison}, S., {Narayanan}, S., {Perko}, A., {Rosner}, D., {Sanchez}, N.,
  {Schutz}, K., {Tribiano}, S.~M., {Valdez}, M., {Yang}, H., {Adami}, K.~Z.,
  {Zelko}, I., {Zheng}, K., {Armstrong}, R.~P., {Bradley}, R.~F., {Dexter},
  M.~R., {Ewall-Wice}, A., {Magro}, A., {Matejek}, M., {Morgan}, E., {Neben},
  A.~R., {Pan}, Q., {Penna}, R.~F., {Peterson}, C.~M., {Su}, M., {Villasenor},
  J., {Williams}, C.~L. \& {Zhu}, Y. [2014]  \emph{Monthly Notices of the Royal
  Astronomical Society} \textbf{445},  1084, \doi{10.1093/mnras/stu1773}.

\bibitem[{Zwart \emph{et~al.}(2008)Zwart, Barker, Biddulph, Bly, Boysen, Brown,
  Clementson, Crofts, Culverhouse, Czeres, Dace, Davies, D'Alessandro, Doherty,
  Duggan, Ely, Felvus, Feroz, Flynn, Franzen, Geisbüsch, Génova-Santos,
  Grainge, Grainger, Hammett, Hills, Hobson, Holler, Hurley-Walker, Jilley,
  Jones, Kaneko, Kneissl, Lancaster, Lasenby, Marshall, Newton, Norris,
  Northrop, Odell, Petencin, Pober, Pooley, Pospieszalski, Quy,
  Rodríguez-Gonzálvez, Saunders, Scaife, Schofield, Scott, Shaw, Shimwell,
  Smith, Taylor, Titterington, Velić, Waldram, West, Wood \&
  Yassin}]{Zwart21122008}
Zwart, J. T.~L., Barker, R.~W., Biddulph, P., Bly, D., Boysen, R.~C., Brown,
  A.~R., Clementson, C., Crofts, M., Culverhouse, T.~L., Czeres, J., Dace,
  R.~J., Davies, M.~L., D'Alessandro, R., Doherty, P., Duggan, K., Ely, J.~A.,
  Felvus, M., Feroz, F., Flynn, W., Franzen, T. M.~O., Geisbüsch, J.,
  Génova-Santos, R., Grainge, K. J.~B., Grainger, W.~F., Hammett, D., Hills,
  R.~E., Hobson, M.~P., Holler, C.~M., Hurley-Walker, N., Jilley, R., Jones,
  M.~E., Kaneko, T., Kneissl, R., Lancaster, K., Lasenby, A.~N., Marshall,
  P.~J., Newton, F., Norris, O., Northrop, I., Odell, D.~M., Petencin, G.,
  Pober, J.~C., Pooley, G.~G., Pospieszalski, M.~W., Quy, V.,
  Rodríguez-Gonzálvez, C., Saunders, R. D.~E., Scaife, A. M.~M., Schofield,
  J., Scott, P.~F., Shaw, C., Shimwell, T.~W., Smith, H., Taylor, A.~C.,
  Titterington, D.~J., Velić, M., Waldram, E.~M., West, S., Wood, B.~A. \&
  Yassin, G. [2008]  \emph{Monthly Notices of the Royal Astronomical Society}
  \textbf{391},  1545, \doi{10.1111/j.1365-2966.2008.13953.x},
  \urlprefix\url{http://mnras.oxfordjournals.org/content/391/4/1545.abstract}.

\end{thebibliography}
