This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: casper-2016.aux
The style file: ws-jai.bst
Database file #1: casper-2016.bib
Warning--I didn't find a database entry for "Weinreb"
Warning--I didn't find a database entry for "MeerKAT"
<ws-jai.bst>
World Scientific's Bibliography Style File for jai
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 8589937592.
You've used 0 entries,
            3274 wiz_defined-function locations,
            679 strings with 5044 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 warnings)
