This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: casper-2016.aux
The style file: ws-jai.bst
Database file #1: casper-2016.bib
Warning--entry type for "JonesDSS28" isn't style-file defined
--line 356 of file casper-2016.bib
<ws-jai.bst>
World Scientific's Bibliography Style File for jai
version 1.0 (2005/03/26), Sorted
for support: Rajesh, rajesh@wspc.com.sg
Reallocated wiz_functions (elt_size=4) to 6000 items from 140720308489144.
You've used 21 entries,
            3274 wiz_defined-function locations,
            825 strings with 14321 characters,
and the built_in function-call counts, 27981 in all, are:
= -- 1608
> -- 2858
< -- 20
+ -- 1082
- -- 1056
* -- 2692
:= -- 4540
add.period$ -- 35
call.type$ -- 21
change.case$ -- 453
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1569
empty$ -- 1167
format.name$ -- 1103
if$ -- 5152
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 480
newline$ -- 73
num.names$ -- 84
pop$ -- 974
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 414
swap$ -- 1133
text.length$ -- 12
text.prefix$ -- 0
top$ -- 4
type$ -- 189
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 248
(There was 1 warning)
